# mrai

./: .gitignore  MainActivity.java  app.js  download.html  vercel.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/voiceagent/app/: MainActivity.java  NotificationListener.java  VoiceCaptureActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
public/: README.txt  index.html
