buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

ext {
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
